<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Gerador de Passphrase</title>
    <style>
        body {font-family: sans-serif; text-align: center; background-color: #f4f4f9; margin-top: 50px;}
        .container {background-color: white; padding: 30px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); display: inline-block}
        h1{ color: #333;}
        h2{ font-family: monospace; background-color: #eee; padding: 20px; border-radius: 4px; color: #d63384;}
        a { display: inline-block; margin-top: 20px; padding:10px 20px; background-color: #0d6efd; color: white; text-decoration: none; border-radius: 4px;}
      </style>
</head>
<body>
<div class = "container">
    <h1> Sua Passphrase é:</h1>

    <h2> {{ passphrase }}</h2>

    <a href="/">Gerar Nova</a>

  </div>
</body>
</html>